.. PyQt-matplotlib documentation master file, created by
   sphinx-quickstart2 on Wed May 30 23:10:02 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyQt-matplotlib's documentation!
===========================================

Documentation for:
`PyQt-matplotlib <https://github.com/crbates/PyQt-matplotlib>`_ 

.. toctree::
   :maxdepth: 2

.. autoclass:: qtmpl.MyMplCanvas
    :members:

.. autoclass:: qtmplex.plotview
    :members:    
    :special-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

